# minecenter

./: .gitignore  pom.xml
sql/: sql.sql
src/main/java/com/minecenter/: HomePageApplication.java
src/main/java/com/minecenter/annotation/: CustomTransactional.java
src/main/java/com/minecenter/aop/: CustomTransactionalIoc.java
src/main/java/com/minecenter/api/: UserController.java
src/main/java/com/minecenter/config/: ExceptionAdvice.java
src/main/java/com/minecenter/config/Cache/: RedisCacheConfiguration.java
src/main/java/com/minecenter/config/cache/: RedisCacheConfig.java  RedisCacheConfiguration.java
src/main/java/com/minecenter/config/redis/: RedisUtilConfig.java  SpringDataRedis.java
src/main/java/com/minecenter/config/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/minecenter/config/shiro/cache/: CustomCache.java  CustomCacheManager.java
src/main/java/com/minecenter/config/shiro/jwt/: JwtFilter.java  JwtToken.java
src/main/java/com/minecenter/config/swagger/: SwaggerConfig.java
src/main/java/com/minecenter/exception/: CustomException.java  CustomUnauthorizedException.java
src/main/java/com/minecenter/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/minecenter/model/common/: Constant.java  RedisKeyEnum.java  ResponseBean.java
src/main/java/com/minecenter/model/entry/: BaseBean.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/minecenter/model/entry/example/: PermissionExample.java  RoleExample.java  RolePermissionExample.java  UserExample.java  UserRoleExample.java
src/main/java/com/minecenter/service/: PermissionService.java  UserService.java
src/main/java/com/minecenter/util/: AesCipherUtil.java  AuthorizationUtil.java  CacheUtil.java  JwtUtil.java  RedisUtil.java
src/main/java/com/minecenter/util/common/: Base64ConvertUtil.java  HexConvertUtil.java  JsonConvertUtil.java  PropertiesUtil.java
src/main/resources/: application_template.yml  config.properties
src/main/resources/generator/: generator.properties  generatorConfig.xml  generator_template.properties
src/main/resources/mapping/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/minecenter/: HomePageApplicationTests.java
src/test/java/com/minecenter/api/: UserControllerTest.java
src/test/java/com/minecenter/config/redis/: SpringDataRedisTest.java
src/test/java/com/minecenter/config/shiro/: UserRealmTest.java
src/test/java/com/minecenter/util/: JwtUtilTest.java  RedisUtilTest.java
